# cdi-test-lib

./: .gitignore
sources/proj4me-tests/: pom.xml
sources/proj4me-tests/src/main/java/br/com/vcg/tests/: LocalTransactionTestBase.java  TestBase.java
sources/proj4me-tests/src/main/java/br/com/vcg/tests/cdi/: CDI.java  ForTest.java  LoggerForTestProducer.java
sources/proj4me-tests/src/main/java/br/com/vcg/tests/dataloader/: HibernateDataLoader.java  LoadDataExecutor.java  LoadDataInterceptor.java  LoadDatas.java  LoadInterceptor.java
sources/proj4me-tests/src/main/java/br/com/vcg/tests/jpa/: AlternativeLocalEntityManagerProducerBase.java  JPAStandalone.java
sources/proj4me-tests/src/main/java/br/com/vcg/tests/suite/: SuiteBase.java
sources/proj4me-tests/src/main/java/br/com/vcg/tests/util/: PersistenceUnitNotReadyException.java  QuerierUtil.java
sources/proj4me-tests/src/main/java/br/com/vcg/tests/util/classpath/: ClassPathFilter.java
sources/proj4me-tests/src/test/java/br/com/vcg/tests/: AppLocalTransactionTestBase.java
sources/proj4me-tests/src/test/java/br/com/vcg/tests/cdi/: CDITest.java  CdiRunnerTest.java
sources/proj4me-tests/src/test/java/br/com/vcg/tests/cdiunit/: CdiUnitTest.java
sources/proj4me-tests/src/test/java/br/com/vcg/tests/dataloader/: DataLoaderAninhadoTest.java  DataLoaderAninhado_2.java  DataLoaderSQLCdiTest.java  DataLoaderSQLTestDef.java  DataLoaderSQLTestImpl.java  HibernateDataLoaderCdiTest.java  HibernateDataLoaderTestDef.java  HibernateDataLoaderTestImpl.java  LoadDataBeanTestDef.java  LoadDataBeanTestImpl.java  LoadDataSQLTestImpl.java  LoadDatasMixTestDef.java  LoadDatasMixTestImpl.java  UF_aa_DataLoader.java  UF_bb_DataLoader.java  UF_dd_DataLoader.java
sources/proj4me-tests/src/test/java/br/com/vcg/tests/domain/: UF.java
sources/proj4me-tests/src/test/java/br/com/vcg/tests/jpa/: JpaStandaloneRepositoryTest.java
sources/proj4me-tests/src/test/java/br/com/vcg/tests/util/: EmptyBeanA.java  EmptyBeanB.java
sources/vcgerente-tests/: pom.xml
sources/vcgerente-tests/src/main/java/br/com/vcg/tests/: LocalTransactionTestBase.java  TestBase.java
sources/vcgerente-tests/src/main/java/br/com/vcg/tests/cdi/: CdiJUnitRunner.java  LoggerProducer.java
sources/vcgerente-tests/src/main/java/br/com/vcg/tests/dataloader/: DataLoader.java  HibernateDataLoader.java  LoadData.java  LoadDataExecutor.java  LoadDatasInterceptor.java  SqlDataLoader.java
sources/vcgerente-tests/src/main/java/br/com/vcg/tests/jpa/: JPAStandalone.java  JpaStandaloneProducer.java  JpaStandaloneRepository.java
sources/vcgerente-tests/src/main/java/br/com/vcg/tests/suite/: DynamicSuiteRunner.java  SourceFolderFilter.java
sources/vcgerente-tests/src/main/java/br/com/vcg/tests/util/: GenericComparator.java  QuerierUtil.java
sources/vcgerente-tests/src/main/java/br/com/vcg/tests/util/classpath/: ClassPathScanner.java  ClassPathScannerException.java
sources/vcgerente-tests/src/main/java/br/com/vocegerente/vcgerente/tests/: DeployableTestBase.java  LocalTransactionTestBase.java  TestBase.java
sources/vcgerente-tests/src/main/java/br/com/vocegerente/vcgerente/tests/arquillian/: ArquillianCommonRunner.java  ArquillianDataLoaderExtension.java  LoadDataAfterTransactionObserver.java
sources/vcgerente-tests/src/main/java/br/com/vocegerente/vcgerente/tests/cdi/: CDI.java  CdiJUnitRunner.java  ForTest.java  LoggerProducer.java
sources/vcgerente-tests/src/main/java/br/com/vocegerente/vcgerente/tests/dataloader/: DataLoader.java  HibernateDataLoader.java  LoadData.java  LoadDataExecutor.java  LoadDataInterceptor.java  LoadDatas.java  LoadDatasInterceptor.java  LoadInterceptor.java  SqlDataLoader.java
sources/vcgerente-tests/src/main/java/br/com/vocegerente/vcgerente/tests/jpa/: AlternativeLocalEntityManagerProducerBase.java  JPAStandalone.java  JpaStandaloneProducer.java  JpaStandaloneRepository.java
sources/vcgerente-tests/src/main/java/br/com/vocegerente/vcgerente/tests/suite/: DynamicSuiteRunner.java  SourceFolderFilter.java  SuiteBase.java
sources/vcgerente-tests/src/main/java/br/com/vocegerente/vcgerente/tests/util/: GenericComparator.java  PersistenceUnitNotReadyException.java  QuerierUtil.java
sources/vcgerente-tests/src/test/java/br/com/vcg/tests/: AppLocalTransactionTestBase.java  CdiTestBase.java  _AppSuite.java
sources/vcgerente-tests/src/test/java/br/com/vcg/tests/alternatives/: AlternativeContainerEntityManagerProducer.java  AlternativeLocalEntityManagerProducer.java
sources/vcgerente-tests/src/test/java/br/com/vcg/tests/cdi/: CDITest.java  CdiJUnitRunnerTest.java
sources/vcgerente-tests/src/test/java/br/com/vcg/tests/dataloader/: DataLoaderAninhadoTest.java  DataLoaderAninhado_1.java  DataLoaderSQLCdiTest.java  DataLoaderSQLTestImpl.java  HibernateDataLoaderCdiTest.java  HibernateDataLoaderTestImpl.java  LoadDataBeanCdiTest.java  LoadDataBeanTestImpl.java  LoadDataSQLCdiTest.java  LoadDataSQLTestDef.java  LoadDataSQLTestImpl.java  LoadDatasMixCdiTest.java  LoadDatasMixTestImpl.java
sources/vcgerente-tests/src/test/java/br/com/vcg/tests/domain/: DomainBase.java
sources/vcgerente-tests/src/test/java/br/com/vcg/tests/jpa/: JpaStandaloneRepositoryTest.java
sources/vcgerente-tests/src/test/java/br/com/vcg/tests/util/: EmptyBean.java  QualifierB.java
sources/vcgerente-tests/src/test/java/br/com/vocegerente/vcgerente/tests/: _AppSuite.java
sources/vcgerente-tests/src/test/java/br/com/vocegerente/vcgerente/tests/alternatives/: AlternativeContainerEntityManagerProducer.java  AlternativeLocalEntityManagerProducer.java
sources/vcgerente-tests/src/test/java/br/com/vocegerente/vcgerente/tests/arquillian/: ArquillianCdiContainerTest.java  ArquillianContainerConnectionTest.java  ArquillianTestBase.java
sources/vcgerente-tests/src/test/java/br/com/vocegerente/vcgerente/tests/cdi/: CDITest.java  CdiJUnitRunnerTest.java
sources/vcgerente-tests/src/test/java/br/com/vocegerente/vcgerente/tests/dataloader/: DataLoaderSQLArquillianTest.java  DataLoaderSQLCdiTest.java  (+21 more)
sources/vcgerente-tests/src/test/resources/: test-arquillian-persistence.xml
(+13 files in other folders)
